{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 12,
  "lineage": "675d3fc8-8e13-e2aa-466e-53640bfdc0fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "addingDevUser1ToGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "addingProdUserToGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::865909666685:policy/test_policy",
            "description": "My test policy",
            "id": "arn:aws:iam::865909666685:policy/test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4THB46N6VIH7RL33Z",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
